{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // PostgreSQL
    "DefaultConnection": "Host=localhost; Port=5432; Database=PetShopDB; User Id=postgres; Password=123456;"

    // SQLServer
    //"DefaultConnection": "server=localhost; Database=PetShopDB; Integrated Security=true; TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
